<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

         body{
            font-family: 'Arial', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('imgs/img3.jpg');
        }
        .header{
            border: 2px solid black;
            padding: 0px;
            box-shadow: 4px 3px 8px 1px #072a40;
            background-color: #f9f7f0;
            margin: 0px;
            border-radius: 15px;
            
        }

        .left{
            position: absolute;
            left: 34px;
            top: 15px;
       

            display: inline-block;
            
            /* border: 2px solid yellow; */
            
        }
        .left div{
            text-align: center;
           font-size: 30px;
           color: rgb(22, 22, 21);
        }

        .left img{
            width: 75px;
            /* filter: invert(100%); */
        }

        .mid{
            /* border: 2px solid black; */
            display: block;
            width: 34%;
            /* to bring something in middle use auto  */
            margin: 21px auto;
            
            
        }

    .right{
        /* absolute to change its position relative to parent */
        position: absolute;
        right: 34px;
        top: 15px;
       
        /* border: 2px solid purple; */
        display: inline-block;
    }
    .nav{
        display: inline-block;
        
    }

    .nav li{
        display: inline-block;
        font-size: 18px;

    }

    .nav li a{
        color: #178ca4;
        text-decoration: none;
        padding: 12px;
        font-size: 25px;

    }

    .nav li a:hover ,.nav li a.active
    {
        color: black;
        text-decoration: underline;
    }
   .dropbtn {  
    background-color: #f9f7f0;  
    color: #178ca4;  
    padding: 10px;  
    font-size: 30px;  
    margin: 10px 9px;
    border: none;
    
    
}  
.dropdown {  
    display: inline-block;  
    position: relative  
}  
.dropdown-content {  
    position: absolute;  
    background-color: lightgrey;  
    min-width: 200px;  
    display: none;  
    z-index: 1;  
}  
.dropdown-content a {  
    color: #178ca4;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
}  
.dropdown-content a:hover {  
    background-color: white;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: white;  
}  

#home
{display: block;
    font-size: 70px;
    border: 2px solid black;
    margin: 21px;
    box-shadow:4px 3px 8px 1px #072a40;
    padding: 0px 20px;
    background-color: #178ca4;
    border-radius: 15px;
    color: white;
    
}
.abthead{
    font-size: 40px;
    padding: 0px 600px;
    color: #18b7be;
    text-decoration: underline;
}
.abtin
{
    font-size: 30px;
    padding: 0px 20px;
}
#About
{
    border: 2px solid black;
    margin: 21px;
    box-shadow:  4px 3px 8px 1px #072a40;
    background-color: #f9f7f0;
    border-radius: 15px;
    
}
#skills{
            /* border: 2px solid black; */
            display: block;
            
            /* to bring something in middle use auto  */
            margin: 21px ;
            border: 2px solid black;
            box-shadow:  4px 3px 8px 1px #072a40;
            background-color: #f9f7f0;
            border-radius: 15px;
           
            
        }

    #skills li{
        display: inline-block;
        font-size: 20px;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
        background-color: #178ca4;
        
        }
        
       

    #skills li a{
        color: white;
        text-decoration: none;
        padding: 0px;
       

    }
    #skills h1{
        padding: 0px 600px;
        text-decoration: underline;
        color: #178ca4;
    }
    .project
    {
        border:2px solid black;
    }
    #project{
            /* border: 2px solid black; */
            display: block;
            
            /* to bring something in middle use auto  */
            margin: 21px ;
            border: 2px solid black;
            box-shadow:  4px 3px 8px 1px #072a40;
            background-color: #178ca4;
            border-radius: 15px;
            
        }

    #project li{
        display: inline-block;
        font-size: 30px;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
        box-shadow:  4px 3px 8px 1px #072a40;
        background-color: #f9f7f0;
       

    }
 
    
    #project li a{
        color: #072a40;
        text-decoration: none;
        padding: 0px;
       

    }
    #project h1{
        padding: 0px 600px;
        color: #f9f7f0;
        text-decoration: underline;
        
    }
    #project img
    {
       height: 40%;
       width: 40%;
       transition-property: size;
       transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 2s;
    }
    #project img:hover
        {
           
            height: 50%;
            width: 50%;
           
            
        }
   
   #project li a:hover ,.nav li a.active
    {
        color: blue;
        text-decoration: underline;
    }
    #project h4
    {
        color: #178ca4;
    }
    #contact{
        display: inline-block;
       
    }

    #contact li{
        display: inline-block;
        font-size: 18px;

    }

    #contact li a{
        color: beige;
        text-decoration: none;
        padding: 12px;

    }
    #contact img
    {
        height: 50px;
        width: 50px;
        margin-left:375px;
    }
    #contact h4{
        padding: 0px 600px;
        font-size: 40px;
        color: #178ca4 ;
        text-decoration: underline;
    }
    @media only screen and  (max-width: 300px){
        #home{
    font-size: 18px;
    padding: 20px;
    
    }
           .abthead
           {
             padding: 20px;
             font-size: 30px;
           }
           .abtin
           {
            font-size: 18px;
            padding: 0px 10px;
           }
           #skills h1{
        padding: 20px;
        font-size: 30px; }
        #project h1{
        padding: 20px;
        font-size: 30px;
        
    }
    #project li{
       
        font-size: 30px;
        
        padding: 10px;
        margin:0px 2px;
        margin-left: -42px;
        margin-right: 0px;
       

    }

    #project li a{
        color: #072a40;
        text-decoration: none;
        padding: 0px;
        font-size: 18px;
       


        }
        #project img
    {
       height: 100%;
       width: 100%;
    }
    
    #contact img
    {
        
        margin-left:0px;
    }
    #contact h4{
        padding: 20px;
        font-size: 30px;
        
    }
    .left{
            position:relative;
            left: 7px;
            top: 0px;
       

            display: block;
            
            /* border: 2px solid yellow; */
            
        }
        .mid{
            margin-top: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            
        }
        .dropbtn {  
    padding: 10px;  
    font-size: 20px;  
    margin-top: 136px;
   
    
    margin-left: 0PX;
    margin-right: -20px;
}  
.dropdown {  
    display: block;  
    position: relative;  
}  
.right{
        /* absolute to change its position relative to parent */
        
        right: 40px;
        top: 15px;
       
        /* border: 2px solid purple; */
        display: block;
    }
    }
    @media only screen and (max-width: 500px) and (min-width: 300px){
        #home{
    font-size: 25px;
    padding: 20px;
    
    }
           .abthead
           {
             padding: 20px;
             font-size: 30px;
           }
           .abtin
           {
            font-size: 18px;
            padding: 0px 10px;
           }
           #skills h1{
        padding: 20px;
        font-size: 30px; }
        #project h1{
        padding: 20px;
        font-size: 30px;
        color: #178ca4;
        
    }
    #project li{
       
        font-size: 30px;
        
        padding: 10px;
        margin:0px 2px;
        margin-left: -37px;
        margin-right: 10px;
       

    }

    #project li a{
        color: #072a40;
        text-decoration: none;
        padding: 0px;
        font-size: 18px;
       


        }
        #project{
            
            display: block;
            
            /* to bring something in middle use auto  */
            margin: 21px ;
           
            box-shadow:  4px 3px 8px 1px #072a40;
            background-color: #f9f7f0;
            border-radius: 15px;
            
        }
        #project img
    {
       height: 100%;
       width: 100%;
    }
    
    #contact img
    {
        
        margin-left:0px;
    }
    #contact h4{
        padding: 20px;
        font-size: 30px;
        margin-left: 20px;
        
    }
    .left{
            position:relative;
            left: 40px;
            top: 0px;
       

            display: block;
          
            
            /* border: 2px solid yellow; */
            
        }
        .left div
        {
            text-align: left;
        }
        .mid{
            margin-top: 0px;
            margin-bottom: 30px;
            margin-right: 400px;
            
        }
        .dropbtn {  
    padding: 10px;  
    font-size: 27px;  
    margin-top: -3px;
    
    border: none;
    margin-right: 0px;
}  
.dropdown {  
    display: block;  
    position: relative;  
}  
.right{
        /* absolute to change its position relative to parent */
        
        right: 40px;
        top: 15px;
       
        /* border: 2px solid purple; */
        display: block;
    }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px){
            #home{
    font-size: 35px;
    padding: 20px;
    
    }
           .abthead
           {
             padding: 20px;
             font-size: 50px;
           }
           .abtin
           {
            font-size: 30px;
            padding: 0px 10px;
           }
           #skills h1{
        padding: 20px;
        font-size: 45px; }
        #project h1{
        padding: 20px;
        font-size: 45px;
        color: #178ca4;
        
    }
    #project li{
       
        font-size: 35px;
        
        padding: 10px;
        margin:0px 2px;
        margin-left: -37px;
        margin-right: 10px;
       

    }

    #project li a{
        color: #072a40;
        text-decoration: none;
        padding: 0px;
        font-size: 35px;
       


        }
        #project{
            
            display: block;
            
            /* to bring something in middle use auto  */
            margin: 21px ;
           
            box-shadow:  4px 3px 8px 1px #072a40;
            background-color: #f9f7f0;
            border-radius: 15px;
            
        }
        #project img
    {
       height: 100%;
       width: 100%;
    }
    
    #contact img
    {
        
        margin-left:0px;
    }
    #contact h4{
        padding: 20px;
        font-size: 45px;
        margin-left: 20px;
        
    }
    .left{
            position:relative;
            left: 60px;
            top: 0px;
       

            display: inline-block;
            
            
            /* border: 2px solid yellow; */
            
        }
        .left div
        {
            text-align: left;
            font-size: 40px;
        }
        .mid{
            margin-top: 0px;
            margin-bottom: 30px;
            margin-right: 500px;

            
        }
        
        .dropbtn {  
    padding: 10px;  
    font-size: 40px;  
    margin-top: -2px;
   
   
    margin-right: 0px;
}  
.dropdown {  
    display: block;  
    position: relative;  
}  
.right{
        /* absolute to change its position relative to parent */
        
        right: 40px;
        top: 15px;
       
        /* border: 2px solid purple; */
        display: inline-block;
    }
    .nav li a{
        
       
        font-size: 40px;

    }
        }
        .madeby
        {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
   
    </style>
</head>
<body>
    <header class="header">
            
            
        <div class="left">
          <img src="imgs/img2.png" alt="">
          <div>
              Sandali Patil
          </div>
  
        </div>
        
        <div class="mid">
          <ul class="nav">
              <li> <a href="#home">Home</a> </li>
              <li> <a href="#About">About</a> </li>
              <li> <a href="#skills">Skills</a> </li>
              <li> <a href="#contact">Contact</a> </li>
          </ul>
  
        </div>
        <div class="right">
            <div class="dropdown">  
                <button class="dropbtn">☰</button>  
                <div class="dropdown-content">  
                <a href="#project"> Projects </a>  
                 
                </div>  
                </div>  

                
                       
    
          </div>
          </header>
     <div id="home">
         <p>
             <b> <p>Welcome! </p>
               <p> I'm Sandali Patil.</p>
             </b>
         </p>

     </div>
    <div id="About">
        <p><b class="abthead"> About </b></p>
    <p class="abtin">
        <b> I am Sandali Patil.</b> 
        <p class="abtin">I am currently pursuing my Bachelor of Engineering in Computer Science.</p>
        <p class="abtin">I am interested in web development.</p>
        <p class="abtin">“I have just over a year of experience as a junior software engineer with First Technology. In my short time there, I've already contributed to over a dozen projects and assisted with managing one project for one of the firm's long-time clients. “Prior to this role, I completed a two-year internship with Mobile First, where I honed my web development skills. Ideally, I would like to continue to specialize in mobile software engineering, an area where I know your firm excels.” </p>
    </p>

    </div>
    <div id="skills">
        <h1>Skills</h1>
            <ul class="sk">
                <li> <a href="">HTML</a> </li>
                <li> <a href="">CSS</a> </li>
                <li> <a href="">C++</a> </li>
                <li> <a href="">C</a> </li>
                <li> <a href="">SQL</a> </li>
                <li> <a href="">Python</a> </li>
                <li> <a href="">Team Work</a></li>

            </ul>
    

    </div>
    <div id="project">
        <h1>Projects</h1>
        <ul class="pro">
            <li><h4>Gym Website</h4>
                <img src="gym.PNG" alt="">
                <a  class="plink" href="https://github.com">Go to project -></a> </li>
                
                
            
            
            <li>
                <h4>Basic Banking System</h4>
                <img src="bbs.PNG" alt="">
                 <a href="https://github.com">Go to project -></a> </li>
            
            <li>
                <h4>Student Management System</h4> 
                <img src="C:\Users\DELL\Downloads\WhatsApp Image 2022-04-26 at 10.18.49 PM.jpeg" alt="">
                <a href="">Go to project -></a> </li>

        </ul>


    </div>
    
    <div id="contact">
        <h4>Contact</h4>
        <ul class="con">
            <li> <a href="https://www.linkedin.com"><img src="linkedin.jfif" alt=""></a> </li>
            <li> <a href="https://github.com"><img src="git.jfif" alt=""></a> </li>
        </ul>
    </div>
    <div class="madeby">
        Made with &#9829 by Sandali Patil
    </div>
</body>
</html>
